# API Gateway Environment Configuration
NODE_ENV=development
CORS_URL=*

# Gateway port
PORT=3000

# Backend service URL (your API)
BACKEND_URL=http://localhost:3001

# Frontend service URL (your web app)
FRONTEND_URL=http://localhost:4200

# RUN WITH DOCKER COMPOSE
# BACKEND_URL=http://backend:3001
# FRONTEND_URL=http://frontend:4200 
